<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow ,#centralwidget{
	background-color: rgb(53, 53, 53);

}
#MainWindow #tabWidget::tab-bar {
	border: 30px solid rgb(0, 0, 255);
	color: rgb(189, 189, 189);

}

#MainWindow  QTabBar{
	background-color: rgb(53, 53, 53);
	
}
#MainWindow  QTabBar::tab { 
	border-top-left-radius:12;
	border-top-right-radius:12;
  	padding: 10px;
	color :rgb(189, 189, 189);
	
 }

#MainWindow  QTabBar::tab:selected {
	background-color: rgb(0, 142, 246);
	text-decoration: none;

 }

#MainWindow  #tabWidget::pane{
	border-top:2px solid rgb(0, 142, 246) ;

}

#mainTab QPushButton{
	background-color: rgb(43, 45, 53);
	color: rgb(189, 189, 189);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 12px; 
    padding: 20px; 

}

#mainTab QPushButton::hover{
	background-color: rgb(0, 142, 246);
	color: rgb(189, 189, 189);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 12px; 
    padding: 20px; 

}




</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideMiddle</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="titleTab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Access Controler</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="mainTab">
       <attribute name="icon">
        <iconset resource="main.qrc">
         <normaloff>:/icons/Icons/house-solid.svg</normaloff>:/icons/Icons/house-solid.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="liveButton">
            <property name="text">
             <string>  Live</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/icons/Icons/circle-dot-regular.svg</normaloff>:/icons/Icons/circle-dot-regular.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="recordsButton">
            <property name="text">
             <string>Records</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/icons/Icons/film-solid.svg</normaloff>:/icons/Icons/film-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dataBaseButton">
            <property name="text">
             <string>  Data Base</string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/icons/Icons/database-solid.svg</normaloff>:/icons/Icons/database-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settingbutton">
            <property name="text">
             <string>parametre </string>
            </property>
            <property name="icon">
             <iconset resource="main.qrc">
              <normaloff>:/icons/Icons/gear-solid.svg</normaloff>:/icons/Icons/gear-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
