<RCC>
  <qresource prefix="icons">
    <file>../Icons/video-green.png</file>
    <file>../Icons/arrows-rotate-solid.svg</file>
    <file>../Icons/stop.png</file>
    <file>../Icons/play.png</file>
    <file>../Icons/angle-right.png</file>
    <file>../Icons/angle-left.png</file>
    <file>../Icons/video.png</file>
    <file>../Icons/gear.png</file>
    <file>../Icons/circle-dot.png</file>
    <file>../Icons/Data-Base.png</file>
    <file>../Icons/Home.png</file>
    <file>../Icons/Notification.png</file>
    <file>../Icons/Play-back.png</file>
  </qresource>
</RCC>
