<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBase</class>
 <widget class="QWidget" name="DataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DataBase ,#scrollAreaWidgetContents {
	background-color: rgb(33, 33, 33);

}
#DataBase QLabel ,QPushButton{
	color: rgb(189, 189, 189);

}
#DataBase QPushButton{
	border : 1px solid rgb(189, 189, 189);
	border-radius: 10px;
	padding: 15px;

}
#DataBase  QPushButton:hover{
	background-color: rgb(0, 142, 246);

}
#DataBase  #batchRegisterButton, #DataBase  #registerIdButton{
	border: 1px solid  rgb(0, 142, 246);

}
#DataBase #deleteAllButton{
	border: 1px solid  red

}
#DataBase #deleteAllButton::hover{
	background-color: rgb(255, 0, 4);

}
#fieldInput{
	padding-left:5px;
	background-color:  rgb(33, 33, 33);
	border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    color: rgb(204, 204, 204);

}

/* the style of the combobox is mostly generated with chatgpt (tried the gpt-40 and till now look good )*/
QComboBox {
    background-color: rgb(33, 33, 33);
    color: rgb(204, 204, 204);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: rgb(33, 33, 33);
    color: rgb(204, 204, 204);
    selection-background-color: rgb(0, 142, 246);
    border: 1px solid rgb(204, 204, 204);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid rgb(204, 204, 204);
}

QComboBox::down-arrow {
    image: url(:/icons/resources/Icons/angle-down-solid.svg);
    width: 14px;
    height: 14px;

}
/*the style of the  is generated mostly by chatgpt (3.5 version) */
QScrollBar:vertical {
	background: #333333;
	width: 15px;
	margin: 15px 0 15px 0;

}
QScrollBar::handle:vertical {
  	background: #666666;
	min-height: 30px;

}
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical {
	background: #444444;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border-image: url(:/icons/resources/Icons/angle-up-solid.svg);
	subcontrol-position: top;
	subcontrol-origin: margin;

}
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical {	background: #444444;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	background: #444444;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border-image: url(:/icons/resources/Icons/angle-down-solid.svg);
 	subcontrol-position: bottom;
	subcontrol-origin: margin;

}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1,0,0">
     <item>
      <widget class="QComboBox" name="filterSelecter">
       <property name="placeholderText">
        <string>Select Filter</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Email</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Phone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Address</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fieldInput">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="dataBase.qrc">
         <normaloff>:/icons/resources/Icons/rotate-solid.svg</normaloff>:/icons/resources/Icons/rotate-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset resource="dataBase.qrc">
         <normaloff>:/icons/resources/Icons/magnifying-glass-solid.svg</normaloff>:/icons/resources/Icons/magnifying-glass-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="registerIdButton">
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Register ID</string>
       </property>
       <property name="icon">
        <iconset resource="dataBase.qrc">
         <normaloff>:/icons/resources/Icons/user-plus-solid.svg</normaloff>:/icons/resources/Icons/user-plus-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>750</width>
           <height>377</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
          <item>
           <layout class="QGridLayout" name="cardInfoGrid">
            <property name="spacing">
             <number>6</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dataBase.qrc"/>
 </resources>
 <connections/>
</ui>
