<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Records</class>
 <widget class="QWidget" name="Records">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>446</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Records{
	background-color: rgb(33, 33, 33);

}
#Records QLabel{
	color: rgb(189, 189, 189);

}
#Records &gt;QFrame {
	border: 1px solid rgb(189, 189, 189);

}
QPushButton {
	background-color: rgb(43, 45, 53);
	color: rgb(189, 189, 189);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 12px; 
    padding: 10px; 

}
QPushButton::hover {
	background-color: rgb(0, 142, 246);

}
#deleteAllButton::hover{
	background-color: rgb(255, 0, 4);

}

 #searchButton {
	border : 1px solid rgb(189, 189, 189);
	border-radius: 10px;
	color: rgb(189, 189, 189);
	padding: 15px;

}
#searchButton:hover{
	background-color: rgb(0, 142, 246);

}
#stopButton:hover{
	background-color: rgb(255, 0, 4);
}
#DataBase #deleteButton{
	border: 1px solid  red

}
QRadioButton{
	color: rgb(189, 189, 189);

}

#toggleSideBarButton{
	background-color: rgb(43, 45, 53);
	color: rgb(189, 189, 189);
    border: 1px solid rgb(189, 189, 189);
    border-radius: 12px; 

}

#listWidget{
	background-color:  rgb(33, 33, 33);
	color: rgb(189, 189, 189);
	border: 1px solid rgb(189, 189, 189);
}
#listWidget::item:selected{
	background-color: rgb(78, 114, 171);

}
#listWidget::item:hover{
	background-color: rgb(86, 125, 188);

}

/* Generated automatical with phind (don't care to understand what's it do becaus it look cool)*/

QDateTimeEdit {
        background-color: rgb(43, 45, 53);
        color: rgb(189, 189, 189);
        border: 1px solid rgb(189, 189, 189);
        border-radius: 12px;
        padding: 10px;
        font-size: 14px;
    }

    QDateTimeEdit::drop-down {
		 image: url(:/resources/resources/Icons/angle-down-solid.svg);
       	subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 25px;
        border-left-width: 1px;
        border-left-color: rgb(189, 189, 189);
        border-left-style: solid;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        icon-size: 16px, 16px;
        padding: 5px;
    }

 QDateTimeEdit::hover {
        border: 1px solid rgb(0, 142, 246);
    }


/*the style of the  is generated mostly by chatgpt (3.5 version) */
QScrollBar:vertical {
	background: #333333;
	width: 15px;
	margin: 15px 0 15px 0;

}
QScrollBar::handle:vertical {
  	background: #666666;
	min-height: 30px;

}
QScrollBar::sub-line:vertical {
	background: #444444;
	height: 15px;
	border-image: url(:/resources/resources/Icons/angle-up-solid.svg);
	subcontrol-position: top;
	subcontrol-origin: margin;

}
QScrollBar::add-line:vertical {	
	background: #444444;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border-image: url(:/resources/resources/Icons/angle-down-solid.svg);

}
QScrollBar:horizontal{
	background: #333333;
	height: 15px;
	margin: 0px 15px 0px 15px;
}
QScrollBar::handle:horizontal{
	background: #666666;
	min-width: 30px;
}

QScrollBar::add-line:horizontal{
	background: #444444;
	height: 15px;
	border-image: url(:/resources/resources/Icons/angle-right-solid.svg);
	width: 15px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal{
	background: #444444;
	height: 15px;
	border-image: url(:/resources/resources/Icons/angle-left-solid.svg);
	width: 15px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,3,0,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="leftSideBare">
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="videoRadioButton">
          <property name="text">
           <string>V&amp;ideos</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="pictureRadioButton">
          <property name="text">
           <string>Pic&amp;tures</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="startDateLabel">
          <property name="text">
           <string>Start Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="startDateInput">
          <property name="minimumSize">
           <size>
            <width>195</width>
            <height>0</height>
           </size>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="showGroupSeparator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="displayFormat">
           <string>M/d/yyyy   h:mm AP</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="endDateLabel">
          <property name="text">
           <string>End Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="endDateInput">
          <property name="minimumSize">
           <size>
            <width>195</width>
            <height>0</height>
           </size>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>M/d/yyyy   h:mm AP</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="records.qrc">
          <normaloff>:/resources/resources/Icons/magnifying-glass-solid.svg</normaloff>:/resources/resources/Icons/magnifying-glass-solid.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="videoPlayerPage">
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0,0">
          <item>
           <widget class="QFrame" name="videoWidgetFram">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="videoWidgetFramLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
            <item>
             <widget class="QLabel" name="currentTimeVideo">
              <property name="text">
               <string>00:00:00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="slider">
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>20</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="totalTimeVideo">
              <property name="text">
               <string>00:00:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="playButton">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Play/Pause</string>
              </property>
              <property name="icon">
               <iconset resource="records.qrc">
                <normaloff>:/resources/resources/Icons/play-solid.svg</normaloff>:/resources/resources/Icons/play-solid.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopButton">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="icon">
               <iconset resource="records.qrc">
                <normaloff>:/resources/resources/Icons/stop-solid.svg</normaloff>:/resources/resources/Icons/stop-solid.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="picutreViewerPage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="pictureViewer">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toggleSideBarButton">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="records.qrc">
       <normaloff>:/resources/resources/Icons/angle-right-solid.svg</normaloff>
       <normalon>:/resources/resources/Icons/angle-left-solid.svg</normalon>:/resources/resources/Icons/angle-right-solid.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="rightSideBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Title</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteAllButton">
        <property name="text">
         <string>Delete All</string>
        </property>
        <property name="icon">
         <iconset resource="records.qrc">
          <normaloff>:/resources/resources/Icons/trash-solid.svg</normaloff>:/resources/resources/Icons/trash-solid.svg</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::DoubleClicked</set>
        </property>
        <property name="resizeMode">
         <enum>QListView::ResizeMode::Adjust</enum>
        </property>
        <property name="layoutMode">
         <enum>QListView::LayoutMode::SinglePass</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>videoRadioButton</tabstop>
  <tabstop>pictureRadioButton</tabstop>
  <tabstop>startDateInput</tabstop>
  <tabstop>endDateInput</tabstop>
 </tabstops>
 <resources>
  <include location="records.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toggleSideBarButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>rightSideBar</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
